# project: cj70tva881t4c0197qhlept5q
# version: 7

type Post implements Node {
  description: String!
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  postTitle: String!
  postImages: [PostImage!]! @relation(name: "ImagesOnPost")
  safetyDisposal: String
  postedBy: User @relation(name: "UserOnPost")
  materials: String
  fibresUsed: String!
  sources: [DyeSource!]! @relation(name: "DyesOnPost")
  dyeSources: String!
}

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  username: String!
  posts: [Post!]! @relation(name: "UserOnPost")
}

type PostImage implements Node {
  id: ID! @isUnique
  imageUrl: String!
  caption: String
  post: Post @relation(name: "ImagesOnPost")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type DyeSource implements Node {
  name: String!
  postsIn: [Post!]! @relation(name: "DyesOnPost")
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}